----------------------------
----------------------------
cd wallet
----------------------------
git clone https://github.com/citypayorg/udex/wallet
cd wallet
npm install
----------------------------
node run.js
node run.js 1>log 2>errlog &
----------------------------


----------------------------
----------------------------
cd backend
----------------------------
docker run -d --hostname my-rabbit --name some-rabbit rabbitmq:3
docker run -d --name mongo-db -v /data:/data/db -p 27017:27017 mongo:3.7.7

/home/dev/Downloads
tar -C /usr/local -xzf go1.15.7.linux-amd64.tar.gz
export PATH=$PATH:/usr/local/go/bin
go version

cd ~/udex/backend
sh start-local-testnet.sh


----------------------------
----------------------------
cd frontend
----------------------------
.env

cd frontend
yarn







github.com/citypayorg/udex/
github.com/citypayorg/udex/tree/udex/backend/server



original code 
https://github.com/byteball
